schema.graphql

type ExampleEntity @entity {
  id: ID!
  count: BigInt!
  managing: Int! # uint8
  activated: Bytes! # address
}

type DepositEntity @entity {
  id: ID!
  address: Bytes!
  value:  BigDecimal!
  amount: BigDecimal!
  timestamp: BigInt!
}

type DepositFunctionEntity @entity
{ 
  id: ID!
  token: Bytes!
  sender: Bytes!
  profit: BigDecimal
  value:  BigDecimal!
  amount: BigDecimal!
  timestamp: BigInt!
  isDeposit:Boolean!
}

type DebtEntity @entity {
  id: ID!
  debtor: Bytes!
  token: Bytes!
  amount: BigDecimal!
  value:  BigDecimal!
  creation: Boolean!
  timestamp: BigInt!
}

type RewardsMintedEntity @entity {
  id: ID!
  caller : Bytes!
  recipient: Bytes!
  amount: BigDecimal!
  timestamp: BigInt!
}

type ReservesManagedEntity @entity {
  id: ID!
  token: Bytes!
  amount: BigDecimal!
  timestamp: BigInt!
}


type ReservesYearsEntity @entity{
  id: ID!
  timestamp: BigInt!
  startTotalReserves: BigDecimal!
  finalTotalReserves: BigDecimal!
  maxTotalReserves: BigDecimal!
  minTotalReserves: BigDecimal!
  medianTotalReserves: BigDecimal!
  audited: Boolean!
  reserversDays:[ReservesDaysEntity!]!
}

type ReservesDaysEntity @entity{
  id: ID!
  timestamp: BigInt!
  startTotalReserves: BigDecimal!
  finalTotalReserves: BigDecimal!
  maxTotalReserves: BigDecimal!
  minTotalReserves: BigDecimal!
  medianTotalReserves: BigDecimal!
  audited: Boolean!
  reserversHours:[ReservesHoursEntity!]!
}

type ReservesHoursEntity @entity{
  id: ID!
  timestamp: BigInt!
  startTotalReserves: BigDecimal!
  finalTotalReserves: BigDecimal!
  maxTotalReserves: BigDecimal!
  minTotalReserves: BigDecimal!
  medianTotalReserves: BigDecimal!
  audited: Boolean!
  reserversMinutes:[ReservesMinutsEntity!]!
}


type  ReservesMinutsEntity @entity{
  id: ID!
  timestamp: BigInt!
  startTotalReserves: BigDecimal!
  finalTotalReserves: BigDecimal!
  maxTotalReserves: BigDecimal!
  minTotalReserves: BigDecimal!
  medianTotalReserves: BigDecimal!
  reservesSeconds:[ReservesEntity!]! 
  audited: Boolean!

}


type ReservesEntity @entity{
  id: ID!
  totalReserves: BigDecimal!
  timestamp: BigInt!
  audited: Boolean!
}

